src/main/resources/db/changelog/changeset/03-insert-to-category-table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 03-insert-to-category-table
      author: Vadym P
      changes:
        - insert:
            tableName: categories
            columns:
              - column: {name: id, value: 1}
              - column: {name: name, value: "Жінкам"}
              - column: {name: description, value: "Test description"}
        - insert:
            tableName: categories
            columns:
              - column: { name: id, value: 2 }
              - column: { name: name, value: "Чоловікам" }
              - column: { name: description, value: "Test description2" }
        - insert:
            tableName: categories
            columns:
              - column: { name: id, value: 3 }
              - column: { name: name, value: "Дівчатам" }
              - column: { name: description, value: "Test description3" }
        - insert:
            tableName: categories
            columns:
              - column: { name: id, value: 4 }
              - column: { name: name, value: "Хлочикам" }
              - column: { name: description, value: "Test description4" }
        - insert:
            tableName: categories
            columns:
              - column: { name: id, value: 5 }
              - column: { name: name, value: "Книги" }
              - column: { name: description, value: "Test description5" }

src/main/resources/db/changelog/changeset/03-insert-to-category-table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 03-insert-to-category-table
      author: Vadym P
      changes:
        - insert:
            tableName: categories
            columns:
              - column: {name: id, value: 1}
              - column: {name: name, value: "Жінкам"}
              - column: {name: description, value: "Test description"}
              - column: {name: image_url, value: "url1"}
        - insert:
            tableName: categories
            columns:
              - column: { name: id, value: 2 }
              - column: { name: name, value: "Чоловікам" }
              - column: { name: description, value: "Test description2" }
              - column: { name: image_url, value: "url2" }
        - insert:
            tableName: categories
            columns:
              - column: { name: id, value: 3 }
              - column: { name: name, value: "Дівчатам" }
              - column: { name: description, value: "Test description3" }
              - column: { name: image_url, value: "url3" }
        - insert:
            tableName: categories
            columns:
              - column: { name: id, value: 4 }
              - column: { name: name, value: "Хлочикам" }
              - column: { name: description, value: "Test description4" }
              - column: { name: image_url, value: "url4" }
        - insert:
            tableName: categories
            columns:
              - column: { name: id, value: 5 }
              - column: { name: name, value: "Книги" }
              - column: { name: description, value: "Test description5" }
              - column: { name: image_url, value: "url5" }

src/main/resources/db/changelog/changeset/03-insert-to-category-table.yaml (diff)
@@ -9,27 +9,32 @@ databaseChangeLog:
               - column: {name: id, value: 1}
               - column: {name: name, value: "Жінкам"}
               - column: {name: description, value: "Test description"}
+              - column: {name: image_url, value: "url1"}
         - insert:
             tableName: categories
             columns:
               - column: { name: id, value: 2 }
               - column: { name: name, value: "Чоловікам" }
               - column: { name: description, value: "Test description2" }
+              - column: { name: image_url, value: "url2" }
         - insert:
             tableName: categories
             columns:
               - column: { name: id, value: 3 }
               - column: { name: name, value: "Дівчатам" }
               - column: { name: description, value: "Test description3" }
+              - column: { name: image_url, value: "url3" }
         - insert:
             tableName: categories
             columns:
               - column: { name: id, value: 4 }
               - column: { name: name, value: "Хлочикам" }
               - column: { name: description, value: "Test description4" }
+              - column: { name: image_url, value: "url4" }
         - insert:
             tableName: categories
             columns:
               - column: { name: id, value: 5 }
               - column: { name: name, value: "Книги" }
               - column: { name: description, value: "Test description5" }
+              - column: { name: image_url, value: "url5" }
